[33m41ca0aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mManhDung[m[33m, [m[1;31morigin/ManhDung[m[33m)[m update done
[33m9bff1db[m Merge pull request #36 from D0ssisme/ManhDung
[33m194d65c[m Merge branch 'main' of https://github.com/D0ssisme/Smart-School-Bus-Tracking into ManhDung
[33m31ca2bf[m long ngu buoi
[33m086b392[m Merge pull request #35 from D0ssisme/KimLong
[33m379bc56[m[33m ([m[1;31morigin/KimLong[m[33m)[m test
[33m3497b35[m Merge branch 'main' of https://github.com/D0ssisme/Smart-School-Bus-Tracking into KimLong
[33mf66a066[m temp
[33m1af5549[m Merge pull request #34 from D0ssisme/ManhDung
[33m2498cf0[m Merge branch 'main' into ManhDung
[33mb8a6b27[m update
[33m23027be[m Merge pull request #33 from D0ssisme/KimLong
[33mf9af1aa[m Merge branch 'main' into KimLong
[33m1b0fb9c[m eng sub
[33m55f298d[m Merge pull request #32 from D0ssisme/ManhDung
[33mb7418a6[m update
[33md64186c[m Merge pull request #31 from D0ssisme/KimLong
[33m7473b32[m anh - viet
[33m63310ce[m  test ?
[33mc28ee3b[m Merge pull request #30 from D0ssisme/ManhDung
[33mfd64cae[m update
[33ma8f6dcf[m Merge pull request #29 from D0ssisme/ManhDung
[33m547a929[m lai la minh day hehe manh dung with love
[33m9c730b7[m Merge pull request #28 from D0ssisme/ManhDung
[33mecc111d[m update
[33m03be49e[m Merge pull request #27 from D0ssisme/KimLong
[33m02a7b92[m account
[33mcd3d3d0[m tam
[33m3f0d82a[m Merge pull request #26 from D0ssisme/ManhDung
[33ma571c14[m update
[33m887717f[m con cac
[33m5bea468[m push linh tinh
[33m6a694f6[m Merge pull request #25 from D0ssisme/ManhDung
[33m9356157[m update 2.0 mapping
[33m60a947f[m Merge pull request #24 from D0ssisme/KimLong
[33mafe7744[m them bus
[33m4753d12[m Merge pull request #23 from D0ssisme/ManhDung
[33m0337467[m update demo mapping
[33mfd869ac[m nhot '
[33mba37349[m Merge pull request #22 from D0ssisme/ManhDung
[33m06822bd[m update socket for noti
[33m90f1bc3[m Merge pull request #21 from D0ssisme/ManhDung
[33m3c8d2d6[m update linh tinh linh tinh
[33mf374cad[m Merge pull request #20 from D0ssisme/KimLong
[33m8cfe257[m  driver, report
[33m95da02b[m Merge pull request #19 from D0ssisme/ManhDung
[33m1afe8d1[m update linh tinh 2.0
[33mcc87770[m Merge pull request #18 from D0ssisme/ManhDung
[33m350efef[m update linh tinh
[33m8fce531[m Merge pull request #17 from D0ssisme/KimLong
[33m3edeece[m parent
[33m5b8932c[m phu huynh
[33md8c6ddc[m Merge pull request #16 from D0ssisme/ManhDung
[33m8689ae1[m update DRIVER
[33m56b8ff9[m Merge pull request #15 from D0ssisme/ManhDung
[33m46c005c[m update delete user student
[33me16dac4[m Merge pull request #14 from D0ssisme/ManhDung
[33mbac72af[m update UI
[33m5015fe5[m Merge pull request #13 from D0ssisme/ManhDung
[33m53aac61[m  update call api from backend
[33mfa463b7[m login logout showin4User
[33m15a3d04[m Merge branch 'main' of https://github.com/D0ssisme/Smart-School-Bus-Tracking into ManhDung
[33ma307a52[m done
[33mc793118[m Merge pull request #12 from D0ssisme/ManhDung
[33m769a062[m Merge branch 'main' into ManhDung
[33m9968579[m done
[33mb1498f0[m done 90 % api
[33m37ad1c8[m Merge pull request #11 from D0ssisme/KimLong
[33mc7c85f2[m all
[33m0bd37df[m Merge pull request #10 from D0ssisme/KimLong
[33m88fdba1[m fix
[33m883b059[m  update backend api for route routestop bus
[33m0c4e9e7[m update temp
[33mc70c521[m update
[33m83a4122[m Merge pull request #9 from D0ssisme/KimLong
[33mebbd61e[m tam
[33m9ef237c[m update api for user loading 80 %
[33m361518d[m Merge pull request #7 from D0ssisme/KimLong
[33m42731aa[m  my account and toast
[33mecea7e2[m Merge pull request #6 from D0ssisme/KimLong
[33m8029576[m dashboard
[33m85b289e[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #5 from D0ssisme/KimLong
[33mb742eed[m Vercel
[33mdc59efb[m Merge pull request #4 from D0ssisme/KimLong
[33m9e4577b[m Thêm trang đăng ký người dùng
[33mbdd2a48[m Merge pull request #3 from D0ssisme/KimLong
[33m6e934bf[m Add vercel.json config for frontend-app
[33m7198d59[m Merge pull request #2 from D0ssisme/KimLong
[33m43b8366[m Update .gitignore
[33m06814ff[m Merge pull request #1 from D0ssisme/KimLong
[33m67dabf8[m Commit code cho branch KimLong
[33mb059ef0[m update readme
[33mbdc9a1b[m delete
[33m9b8afc5[m update
[33m457e892[m Merge branch 'main' of https://github.com/D0ssisme/Smart-School-Bus-Tracking
[33md0197f1[m First commit: add source code
[33m1a6933d[m Update README.md
[33m3b96993[m Update README.md
[33mdb4b59a[m Initial commit
